apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces.yaml
- self-signed-issuer.yaml
- ca-issuer-1.yaml
- ca-issuer-2.yaml
- cert-1.yaml
- cert-2.yaml
- cert-3.yaml
- cert-4.yaml
